# FoxRedCompany

./: FoxRedCompany.sln
FoxRedCompany/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoxRedCompany.csproj  MauiProgram.cs
FoxRedCompany/Models/: CollectionItem.cs
FoxRedCompany/Views/: ContenPage.xaml  ContenPage.xaml.cs  DetalleProducto.xaml  DetalleProducto.xaml.cs  FormularioCompra.xaml  FormularioCompra.xaml.cs  PaginaInicio.xaml  PaginaInicio.xaml.cs  Usuario.xaml  Usuario.xaml.cs
